# spring-osca

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: AdminCafeAdMapper.xml  AdminMemberMapper.xml  AdminPaymentMapper.xml  AdminReplyMapper.xml  AdminStudyMapper.xml  CafeAdMapper.xml  CafeImageMapper.xml  CafeMapper.xml  CafeMapperKdy.xml  CafeScrapMapper.xml  CeoMapper.xml  GeneralMapper.xml  ImageMapper.xml  JobCategoryMapper.xml  JobMapper.xml  MemberImageMapper.xml  MemberImageMapperKDY.xml  MemberJobMapper.xml  MemberMapper.xml  MemberMapper.xml.rej  MemberSkillMapper.xml  MessageMapper.xml  MypageCafeMapper.xml  MypageCafeScrapMapper.xml  MypageGeneralMapper.xml  MypageMemberJobMapper.xml  MypageMemberMapper.xml  MypageMemberSkillMapper.xml  MypagePaymentMapper.xml  MypageStudyScrapMapper.xml  PaymentMapper.xml  ReplyMapper.xml  SkillListMapper.xml  StudyApplicantMapper.xml  StudyImageMapper.xml  StudyMapper.xml  StudyMapperKdy.xml  StudyScrapMapper.xml  StudySkillMapper.xml  TicketMapper.xml  (+1 more)
src/main/resources/static/css/: intro.css
src/main/resources/static/js/: study.js
src/main/resources/templates/: index.html  introduction.html
src/main/resources/templates/FAQ/: FAQ-detail.html  FAQ-list.html  FAQ-main.html  FAQ-post.html
src/main/resources/templates/cafe/: cafe_detail.html  cafe_detail2.html  cafe_main.html  my-cafe.html  write.html
src/main/resources/templates/findAccount/: find_account.html  reset_password.html
src/main/resources/templates/fix/: footer.html  header.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/introduction/: introduction.html
src/main/resources/templates/mypage/: favourites.html  (+8 more)
(+388 files in other folders)
